server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.profiles.active=test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.connectionInitSql:SET NAMES 'utf8mb4'
spring.servlet.multipart.max-file-size=456128KB
spring.servlet.multipart.max-request-size=456128KB
bezkoder.app.jwtSecret=kwizeraSecretKey
bezkoder.app.jwtExpirationMs=86400000



